{
  "manifest_version": 3,
  "name": "Meet Recorder",
  "version": "1.0.0",
  "description": "Record Google Meet tabs with audio — even in the background",
  "permissions": [
    "tabCapture",
    "offscreen",
    "activeTab",
    "storage",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
